<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_museum"
        android:title="Главная"/>

    <!--<item-->
        <!--android:id="@+id/navigation_camera"-->
        <!--android:icon="@drawable/ic_camera"-->
        <!--android:title="Найти"/>-->

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person"
        android:title="Пользователь"/>

</menu>